{
  "ConnectionStrings": {
    "DefaultConnection": "Server=150.106.111.142;User ID=svc_h2h; Password=eAAUmJpUmSFDF6tX;Database=DB_H2H_LIM_PRD;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "jwt": {
    "Key": "Starkraft2024@@stkNewTokenKeyH0st",
    "Issuer": "http://limwvsbt001p",
    "Audience": "http://limwvsbt001p",
    "Subject": "HostToHostSubjectStk",
    "ClockSkew": 5,
    "expires": 60
  },
  "sftp": {
    "sufixOut": "-VAL",
    "bei": "STAT0000H2H",
    "pais": "PE",
    "sufixAutorizado": ".R_PROC_",
    "sufixRecibido": ".R_RECI_",
    "sufixInvalido": ".R_VALI_"
  },
  "hangfire": {
    "interval-procesar": "1",
    "interval-send": "1",
    "interval-out": "1"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "C:\\inetpub\\wwwroot\\SRV_H2H_BACK_PRD\\Log-App\\" }
      }
    ],
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
